name=Tamarisk Labs MPL3115A2
version=1.0.1
author=Tamarisk Labs
maintainer=Tamarisk Labs <info@tamarisklabs.com>
sentence=Arduino library for the MPL3115A2 sensors
paragraph=Arduino library for the MPL3115A2
category=Sensors
url=https://github.com/adafruit/Adafruit_MPL3115A2_Library
architectures=*
